<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>defineCheck</title>
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    input{display: none;}
    /*第一种方式*/
    /*input+label{border: 1px solid #dfdfdf;padding: 2px;color: #fff;}*/
    /*input+label.radio{padding: 2px 2px 0px 2px;}*/
    /*input:checked+label{border: 1px solid #d73e33;color: #d73e33;}*/
    /*label.radio{border-radius: 50%;}*/
    /*第二种背景图*/
    input+label{background: url("defineCheck.png");height: 16px;width: 16px;display: inline-block;}
    label.radio{background-position: -24px -10px;}
    label.checkbox{background-position: -24px 18px;}
    input:checked+label.radio{background-position: -59px -10px;}
    input:checked+label.checkbox{background-position: -59px 18px;}
</style>
<body>
<!--/*第一种方式*/-->
    <!--<input type="radio" id="radio">-->
    <!--<label for="radio" class="radio">•</label>-->
    <!--<input type="checkbox" id="checkbox">-->
    <!--<label for="checkbox" class="checkbox fa fa-check"></label>-->
<!--/*第二种背景图*/-->
    <input type="radio" id="radio">
    <label for="radio" class="radio"></label>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="checkbox"></label>
</body>
</html>